<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<style>
    @import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
* { box-sizing: border-box; }
body{
  font-family:'Josefin Sans', Arial, "Trebuchet MS", sans-serif;
  background-color:black;
}
#clock{
  position:relative;
  display:block;
  color:#000;
  font-size:30px;
  background: rgb(0,0,139);
  background: rgb(0,0,139) linear-gradient(-75deg, rgba(0,0,0,0) 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.0) 100%);
  width:550px;
  padding:70px;
  margin:0 auto;
  transition:background-color 0.5s linear;
}
#letters, #letters span{
   display:inline-block;
   line-height:41px;
   text-align:center;
   transition:all 0.5s linear;
}
#letters span{
    width:35px;
}
.light{
  color:rgb(248, 1, 1) !important;
  text-shadow: 0px 0px 5px rgb(252, 97, 97);
}
#settings, #settings a{
  color:#555;
  font-size:13px;
  width:160px;
  margin:0 auto 10px auto; ;
}
#settings a:hover{
  text-shadow: 0 0 1px #fff;
}
#settings p{
  margin:0;
  width:100%;
  text-align:center;
}
.button{
  position:relative;
  display:inline-block;
  margin:0 4px;
  background: linear-gradient(-75deg, rgba(0,0,0,0) 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.0) 100%);
  height:20px;
  opacity:0.3;
  -webkit-transition:opacity 0.5s linear;
     -moz-transition:opacity 0.5s linear;
      -ms-transition:opacity 0.5s linear;
       -o-transition:opacity 0.5s linear;
          transition:opacity 0.5s linear;
  width:20px;
}
#settings:hover .button{
    opacity:1;
}
.button:hover{
    box-shadow:0 0 3px 0 white inset;
}
.selected:before{
   	content:'✔';
    position:absolute;
    color:rgba(255,255,255,0.4);
    left:5px;
    top:3px;
}
#darkblue{
    background-color:rgb(0,0,139);
}
#darkred{
    background-color:rgb(139,0,0);
}
#green{
    background-color:rgb(100,120,0);
}
#purple{
    background-color:rgb(70,40,120);
}
#orange{
    background-color:rgb(150,80,0);
}


#desc{
  margin:50px auto;
  width:420px;
  height:520px;
  color:white;
  font-size:18px;
}
/* dots in the edge for showing the minutes */
#e0,#e1,#e2,#e3,#e4,#e5,#e6,#e7,#e8,#e9,#e10,#e11,#e12,#e13{ 
    position:absolute;
    color:black;    
    font-size:15px;
}
#e0, #e1{
  top:15px;
}
#e2, #e1{
  right:25px;
}
#e0, #e3{
  left:25px;
}
#e2, #e3{
  bottom:20px;
}
#e4, #e5{
    top:15px;
}
#e6,#e7{
    top:60px;
    right:25px;

}
#s1,#s2{
    position:absolute;
    color:black;    
    font-size:15px;

}
#s1,#s2{
    top:60px;
}
#e8,#e9{
  bottom:20px;
  right:70px;
}
#e10,#e11{
  bottom:60px;
  left:25px;
}
#e12,#e13{
  top:15px;
  left:275px;
}
h1{
  display:block;
  color:white;
  width:100%;
  text-align:center;
}
a{
  color:#555;
  text-decoration:none;
}
a:hover{
  text-shadow:0 0 2px #555;
}​
  </style>
  <style>
    #codepen-footer, #codepen-footer * {
      -webkit-box-sizing: border-box !important;
      -moz-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }
    #codepen-footer {
      display: block !important;
      position: fixed !important;
      bottom: 0 !important;
      left: 0 !important;
      width: 100% !important;
      padding: 0 10px !important;
      margin: 0 !important;
      height: 30px !important;
      line-height: 30px !important;
      font-size: 12px !important;
      color: #eeeeee !important;
      background-color: #505050 !important;
      text-align: left !important;
      background: -webkit-linear-gradient(top, #505050, #383838) !important;
      background: -moz-linear-gradient(top, #505050, #383838) !important;
      background: -ms-linear-gradient(top, #505050, #383838) !important;
      background: -o-linear-gradient(top, #505050, #383838) !important;
      border-top: 1px solid black !important;
      border-bottom: 1px solid black !important;
      border-radius: 0 !important;
      border-image: none !important;
      box-shadow: inset 0 1px 0 #6e6e6e, 0 2px 2px rgba(0, 0, 0, 0.4) !important;
      z-index: 300 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif !important;
      letter-spacing: 0 !important;
      word-spacing: normal !important;
      word-spacing: 0 !important;
      -webkit-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -o-transform: none !important;
      transform: none !important;
    }
    #codepen-footer a {
      color: #a7a7a7 !important;
      text-decoration: none !important;
      text-shadow: none !important;
      border: 0 !important;
    }
    #codepen-footer a:hover {
      color: white !important;
    }
  


</style>
<script>
  // Kill alerts, confirmations and prompts
  // window.alert   = function(){}; we're going to allow alerts for now
  window.confirm = function(){};
  window.prompt  = function(){};
  window.open    = function(){};
  window.print   = function(){};
</script>
<script src="http://codepen.io/javascripts/libs/prefixfree.min.js"></script>

    </head>
<body>
  <div id="clock">
    <span id="e0">●</span>
    <span id="e1">●</span>
    <span id="e2">‌●</span>
    <span id="e3">‌●</span>
    <span id="e4">‌●</span>
    <span id="e5">‌●</span>
    <span id="e6">‌●</span>
    <span id="e7">‌●</span>
    <span id="s1">‌●</span>
    <span id="s2">‌●</span>
    <span id="e8">‌●</span>
    <span id="e9">‌●</span>
    <span id="e9">‌●</span>
    <span id="e10">‌●</span>
    <span id="e11">‌●</span>
    <span id="e12">‌●</span>
    <span id="e13">‌●</span>
   
   
   
   
  	<div id="letters">
    </div>
</div>​
<div id="settings">
  ​<div class="button selected" id="darkblue"></div>
  ​<div class="button" id="darkred"​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​></div>	
  ​<div class="button" id="green"​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​></div>
  ​<div class="button" id="purple"​​​​></div>
  ​<div class="button" id="orange"​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​></div>
  <p><a href="#" id="german">de</a> | <a href="#" id="english">en</a> | <a href="#" id="portugese">pt</a></p>
  <p><a href="#" id="state">show seconds</a></p>
</div>


  <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script>
        (function(){
          var language = {}; 
                      var language = {};
            language['portugese'] = {
            map : [["É","S","Â","O","U","M","A","T","R","Ê","S"],//0
                   ["M","E","I","O","L","D","I","A","D","E","Z"],//1
                   ["D","U","A","S","E","I","S","E","T","E","Y"],//2
                   ["Q","U","A","T","R","O","H","N","O","V","E"],//3
                   ["C","I","N","C","O","I","T","O","N","Z","E"],//4
                   ["Z","M","E","I","A","L","N","O","I","T","E"],//5
                   ["H","O","R","A","S","Y","M","E","N","O","S"],//6
                   ["V","I","N","T","E","C","A","M","E","I","A"],//7
                   ["U","M","V","Q","U","A","R","T","O","P","M"],//8
                   ["D","E","Z","O","E","Y","C","I","N","C","O"]],//9
                   //0   1   2   3   4   5   6   7   8   9   10
                   sentences : {
        start :  { all : [[0,0,0]]},
        end   :  { all : [[6,0,4]] }, 
        hours : {
            0 : [[[5,1,4],[5,6,10]]],
            1 : [[[0,4,6]]],
            2 : [[[2,0,3]]],
            3 : [[[0,7,10]]] ,
            4 : [[[3,0,5]]],
            5 : [[[4,0,4]]] ,
            6 : [[[2,3,6]]],
            7 : [[[2,6,9]]] ,
            8 : [[[4,4,7]]],  
            9 : [[[3,7,10]]] ,    
            10: [[[1,8,10]]] ,
            11: [[[4,7,10]]],
            12: [[[1,0,2], [1,5,7]]]
        },
        minutes :{
          5  : [ [2,4,4]   , [9,6,10] ],
          10 : [ [2,4,4]   , [9,0,2] ],
          15 : [ [2,4,4]   , [8,3,8] ],
          20 : [ [2,4,4]   , [7,0,4] ],
          25 : [ [2,4,4]   , [7,0,4]  ,[9,6,10] ],
          30 : [ [2,4,4]   , [5,1,4] ],
          35 : [ [2,4,4]   , [5,1,4] , [9,6,10]],
          40 : [ [7,0,4]   , [6,5,10]],
          45 : [ [8,3,8]   , [6,5,10]],
          50 : [ [9,0,2]   , [6,5,10] ],
          55 : [ [9,6,10]   , [6,5,10] ]
        },
        incrementHourAt : 29
    }
};
  

          
          
          
          
             
  language['english'] = {
    map :  [["I","T","L","I","S","B","F","A","M","P","M"],
            ["A","C","Q","U","A","R","T","E","R","D","C"],
            ["T","W","E","N","T","Y","F","I","V","E","X"],
            ["H","A","L","F","B","T","E","N","F","T","O"],
            ["P","A","S","T","E","R","U","N","I","N","E"],
            ["O","N","E","S","I","X","T","H","R","E","E"],
            ["F","O","U","R","F","I","V","E","T","W","O"],
            ["E","I","G","H","T","E","L","E","V","E","N"],
            ["S","E","V","E","N","T","W","E","L","V","E"],
            ["T","E","N","S","E","O'","C","L","O","C","K"]],
    sentences : {
        start :  { all : [[0,0,1],[0,3,4]]},
        end   :  { all : [[9,5,10]] }, 
        hours : {
            0 : [[[8,5,10]]],
            1 : [[[5,0,2]]],
            2 : [[[6,8,10]]],
            3 : [[[5,6,10]]] ,
            4 : [[[6,0,3]]],
            5 : [[[6,4,7]]] ,
            6 : [[[5,3,5]]],
            7 : [[[8,0,4]]] ,
            8 : [[[7,0,4]]],  
            9 : [[[4,7,10]]] ,    
            10: [[[9,0,2]]] ,
            11: [[[7,5,10]]],
            12: [[[8,5,10]]]
        },
        minutes :{
          5  : [ [2,6,9]   , [4,0,3] ],
          10 : [ [3,5,7]   , [4,0,3] ],
          15 : [ [1,2,8]   , [4,0,3] ],
          20 : [ [2,0,5]   , [4,0,3] ],
          25 : [ [2,0,9]   , [4,0,3] ],
          30 : [ [3,0,3]   , [4,0,3] ],
          35 : [ [2,0,9]   , [3,9,10]],
          40 : [ [2,0,5]   , [3,9,10]],
          45 : [ [1,2,8]   , [3,9,10]],
          50 : [ [3,5,7]   , [3,9,10] ],
          55 : [ [2,6,9]   , [3,9,10] ]
        },
        incrementHourAt : 29
    }
};

            language['german'] = {

                map : [
    ["Ä", "S", "K", "I", "S", "C", "H", "A", "F", "Ü", "F"],//0
    ["V", "I", "E", "R", "T", "U", "B", "F", "Z", "Ä", "Ä"],//1
    ["Z", "W", "Ä", "N", "Z", "G", "S", "I", "V", "O", "R"],//2
    ["A", "B", "O", "H", "A", "U", "B", "I", "E", "G", "E"],//3
    ["E", "I", "S", "Z", "W", "Ö", "I", "S", "D", "R", "Ü"],//4
    ["V", "I", "E", "R", "I", "F", "Ü", "F", "I", "Q", "T"],//5
    ["S", "Ä", "C", "H", "S", "I", "S", "I", "B", "N", "I"],//6
    ["A", "C", "H", "T", "I", "N", "Ü", "N", "I", "E", "L"],//7
    ["Z", "Ä", "N", "I", "E", "R", "B", "E", "U", "F", "I"],//8
    ["Z", "W", "Ö", "U", "F", "I", "N", "A", "U", "H", "R"]//9
    //0     1   2    3    4    5    6    7    8    9   10
  ],
  sentences : {
      start : { all :[[0,0,1], [0,3,6]] },
      end   : { all : [[9,8,10]] },
      hours : {
          0 : [[[9,0,5]]],
          1 : [[[4,0,2]]  , [[5,0,2]] ],
          2 : [[[4,3,6]]],
          3 : [[[4,8,10]]] ,
          4 : [[[5,0,4]]],
          5 : [[[5,5,8]]] ,
          6 : [[[6,0,5]]],
          7 : [[[6,6,10]]] ,
          8 : [[[7,0,4]]],  
          9 : [[[7,5,8]]] ,    
          10: [[[8,0,3]]] ,
          11: [[[8,7,10]]],
          12: [[[9,0,5]]]
      },
      minutes :{
        5  : [ [0,8,10]  , [3,0,1] ],
        10 : [ [1,8,9]   , [3,0,1] ],
        15 : [ [1,0,5]  , [3,0,1] ],
        20 : [ [2,0,5]  , [3,0,1] ],
        25 : [ [0,8,10]  , [2,8,10]  , [3,3,7] ],
        30 : [ [3,3,7] ],
        35 : [ [0,8,10]  , [3,0,1] , [3,3,7] ],
        40 : [ [2,0,5]  , [2,8,10] ],
        45 : [ [1,0,5]  , [2,8,10] ],
        50 : [ [1,8,9]   , [2,8,10] ],
        55 : [ [0,8,10]  , [2,8,10] ]
      },
      incrementHourAt : 24
  }
};
var wordClock = {
  letterMap       : null,
    prevSentence    : [],
    prevSecond      : null,
    language        : null,
    letters         : null,
    state           : 0, // 0 = Normal Clock, 1 = Show Seconds + Minutes
  init : function(language){    
    this.letters = document.getElementById('letters');
    this.language = language;
    this.buildLetters();
    this.startClock();
  },
  startClock : function(){
    this.hideLetters(this.prevSentence);
    this.hideNumber(this.prevSecond);
    this.showMinutes();
    if (this.state === 0){
      this.showText(); 
    }else{
      this.showSeconds();
    }
  },
  switchState : function(state){
    if (state !== undefined){
      this.state = state;
    }else{
      this.state = ++this.state % 2;
    }
    this.startClock();
  },
  buildLetters : function(){
    //Clear Letters
    this.letters.innerHTML = "";
    // Create 2D Array to store the span elements.
    this.letterMap = [];
    for (var i=0;i<this.language.map.length;i++){
      this.letterMap.push([]);
    }
    //"Draw" Letters
    for (var x=0;x<this.language.map.length;x++){
       for (var y=0;y<this.language.map[x].length;y++){
            var span = document.createElement('span');     
                span.innerHTML = this.language.map[x][y];
            // Add the letter to the lettrMap
            this.letterMap[x].push(span);
            this.letters.appendChild(span);
       }
    } 
  },
  showText: function(){
    if (this.state !== 0)
      return;
    // Hide last Sentence
    this.hideLetters(this.prevSentence);
    var showClock = false;
    var plural = true;
    var hours = this.getHours();
    var minutes = this.getMinutes();
    var showArr = [];
    var startLetters = (this.language.sentences.start[hours] !== undefined ) ? this.language.sentences.start[hours] : this.language.sentences.start.all;
     showArr.push(startLetters);
    if (minutes < 5){
        showClock = true;
        plural = false;
    }else{
        minutes -= minutes % 5;
        showArr.push(this.language.sentences.minutes[minutes]);
        if (minutes > this.language.sentences.incrementHourAt){
            // Increment hour
            hours = (hours+1) % 12;
        }
    }
    if (plural && (this.language.sentences.hours[hours].length === 2)){
      showArr.push(this.language.sentences.hours[hours][1]);
    }else{
        showArr.push(this.language.sentences.hours[hours][0]);
    }
    if (showClock){
      var endLetters = (this.language.sentences.end[hours] !== undefined) ? this.language.sentences.end[hours] : this.language.sentences.end.all;
      showArr.push(endLetters);    
    }
    this.showLetters(showArr);
    this.prevSentence = showArr;
    var that = this;
        // Wait for the rest of the 5min.
        setTimeout(function(){that.showText();}, (5 - (this.getMinutes() % 5)) * 60000 - this.getSeconds()*1000 - this.getMilliseconds());
  },
  showMinutes : function(){
    var minutes = this.getMinutes() % 5;
    if (minutes === 0){
       this.hideMinutesDot(4);
    }else{
       this.showMinutesDot(minutes);
    }
    var that = this;
    setTimeout(function(){that.showMinutes();}, (60-this.getSeconds())*1000 - this.getMilliseconds());
  },
  showSeconds : function(){
      if (this.state != 1)
         return;
      var seconds = this.getSeconds();
      if(seconds === 0){
        this.hideSecondsDot(1);
      }else{
        this.showSecondsDot(seconds);
      }
      var that = this;
      setTimeout(function(){that.showSeconds();},1000-this.getMilliseconds());     
  },
  getHours : function(){
    var hour = (new Date()).getHours();
        return (hour > 11) ? hour - 12 : hour;
    },
  getMinutes : function(){
        return (new Date()).getMinutes(); 
    },
  getSeconds: function(){
      return  (new Date()).getSeconds(); 
  },
  getMilliseconds: function(){
      return  (new Date()).getMilliseconds(); 
  },
  hideNumber : function(number){  
          if (number === undefined || number === null) return;
          var tens = this.seconds[~~(number/10)];
          var ones = this.seconds[(number % 10)];         
          this.changeClassLetters(tens, "", 0);
          this.changeClassLetters(ones, "", 6);
  },
  showNumber : function(number){  
        tens = this.seconds[~~(number/10)];
        ones = this.seconds[(number % 10)];
        this.changeClassLetters(tens, "light", 0);
        this.changeClassLetters(ones, "light", 6);
  },
  hideLetters : function(la){      
      this.changeClassLetters(la, "", 0);
  },
  showLetters : function(la){
      this.changeClassLetters(la, "light", 0);
  },
  hideMinutesDot : function(count){
    this.changeClassMinutes(count, '');
  },
  showMinutesDot : function(count){
    this.changeClassMinutes(count, 'light');
  },
  hideSecondsDot : function(count){
    this.changeClassSeconds(count, '');
  },
  showSecondsDot : function(count){
    this.changeClassSeconds(count, 'light');
  },
  changeClassLetters: function(la, value, offset){ 
    for (var s=0;s<la.length;s++){
      for (var d=0;d<la[s].length;d++){
          var x = la[s][d][0];
          var y = la[s][d][1]+ offset;
          if (la[s][d].length === 3){
            var end = la[s][d][2]  + offset;
            for (var i=y;i<=end;i++){
              this.letterMap[x][i].className = value;
            }
          }else{
             this.letterMap[x][y].className = value;
          }
      }
    }    
  },
  changeClassMinutes : function(count, value){
      for (var i=0;i<count;i++){          
          document.getElementById("e"+i).className = value;
      }          
  },
  changeClassSeconds : function(count, value){
      for (var i=0;i<count;i++){          
          document.getElementById("s"+i).className = value;
      }          
  },
  _inArray : function(arr, obj){
    for (var i=0;i<arr.length;i++){
      if (arr[i] == obj) return true;
    }
    return false;
  }
};
wordClock.init(language['english']);
$('#settings a').on('click', function(e){
  if (e.target.id === "state"){
      wordClock.switchState();
      if (wordClock.state){
          $(e.target).html("show text");
      }else{
          $(e.target).html("show seconds");      
      }
  }else{
      wordClock.init(language[e.target.id]);
  }
  e.preventDefault();
});
var clock = $("#clock");
var buttons = $("#settings .button");
$('#settings').on("click", ".button", function(e){
  var target = $(e.target);
  buttons.removeClass("selected");
  target.toggleClass("selected");
  clock.css({backgroundColor:    target.css("backgroundColor")});
});
})();
    
    </script>
</body>

</html>